<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="Qct-6F-Hoy" customClass="BannerCell" customModule="delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t3l-Fc-rBM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-Uq-bMU">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="2Ce-1O-eMe"/>
                            <constraint firstAttribute="width" constant="300" id="KxV-6G-6qC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-Zn-eVK">
                        <rect key="frame" x="140" y="46" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="K9O-Zn-eVK" firstAttribute="centerY" secondItem="vUw-Uq-bMU" secondAttribute="centerY" constant="-14" id="Fu5-bq-9Bq"/>
                    <constraint firstItem="K9O-Zn-eVK" firstAttribute="centerX" secondItem="vUw-Uq-bMU" secondAttribute="centerX" id="SwP-5i-csC"/>
                    <constraint firstAttribute="bottom" secondItem="vUw-Uq-bMU" secondAttribute="bottom" id="buJ-ID-B1x"/>
                    <constraint firstAttribute="trailing" secondItem="vUw-Uq-bMU" secondAttribute="trailing" id="d4F-Zg-ids"/>
                    <constraint firstItem="vUw-Uq-bMU" firstAttribute="leading" secondItem="t3l-Fc-rBM" secondAttribute="leading" id="kHr-YC-gVh"/>
                    <constraint firstItem="vUw-Uq-bMU" firstAttribute="top" secondItem="t3l-Fc-rBM" secondAttribute="top" id="kXm-bX-Orj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="395" height="142"/>
            <connections>
                <outlet property="activityIndicatorView" destination="K9O-Zn-eVK" id="9oj-3a-8dh"/>
                <outlet property="bannerImage" destination="vUw-Uq-bMU" id="dap-hS-8GZ"/>
            </connections>
            <point key="canvasLocation" x="282.44274809160305" y="2.1126760563380285"/>
        </collectionViewCell>
    </objects>
</document>
